#<src>                                             <mnt_point>    <type>    <mnt_flags and options>    <fs_mgr_flags>
system                                               /system       ext4        ro,barrier=1,discard      avb=vbmeta,logical,first_stage_mount
vendor                                               /vendor       ext4        ro,barrier=1,discard      avb,logical,first_stage_mount
product                                              /product      ext4        ro,barrier=1,discard      avb,logical,first_stage_mount
odm		                                     /odm	   ext4	       ro,barrier=1		 wait,logical,first_stage_mount

# Generic Mounts
/dev/block/platform/bootdevice/by-name/boot          /boot         emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/recovery      /recovery     emmc        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/userdata	     /data	   f2fs                                  noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	wait,length=-16384
/dev/block/platform/bootdevice/by-name/cache         /cache        ext4        defaults                  recoveryonly
/dev/block/platform/bootdevice/by-name/misc          /misc         emmc        defaults                  recoveryonly

# External Sdcard
/external_sd vfat /dev/block/mmcblk1p1 flags=removable;storage;display="SDCARD" 

# USB OTG
/usb-otg auto /dev/block/sda1 flags=removable;storage;display="USB-OTG"
