# Copyright (c) 2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#<src>                              		 	     <mnt_point>    			 <type>      <mnt_flags and options>    <fs_mgr_flags>
system                              	               /system      			   ext4        ro,barrier=1,discard      flags=display=system,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                         	    /vendor        			 ext4        ro,barrier=1,discard      flags=display=vendor,avb,logical,first_stage_mount
product                                   	         /product       			 ext4        ro,barrier=1,discard      flags=display=product,avb,logical,first_stage_mount
odm                                             	   /odm         			   ext4        ro,barrier=1,discard      flags=display=odm,avb,logical,first_stage_mount

/dev/block/platform/bootdevice/by-name/boot    	    /boot         			  emmc        defaults                  flags=display=boot,first_stage_mount,nofail
/dev/block/platform/bootdevice/by-name/recovery   	 /recovery       			emmc        defaults                  flags=display=recovery,first_stage_mount,nofail
/dev/block/platform/bootdevice/by-name/userdata		/data       				f2fs    						  	flags=display=data,noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	wait,length=-16384,fscompress,fileencryption=aes-256-xts
/dev/block/platform/bootdevice/by-name/cache    	   /cache         			 ext4        defaults                  flags=display=cache,noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
/dev/block/platform/bootdevice/by-name/sec_efs   	  /efs          			  ext4        defaults                  flags=display=efs;
/dev/block/platform/bootdevice/by-name/carrier  	   /carrier       			 ext4        defaults                  flags=display=carrier;
/dev/block/platform/bootdevice/by-name/hidden    	  /preload        			ext4        defaults                  flags=display=preload;
/dev/block/platform/bootdevice/by-name/misc      	  /misc         			  emmc        defaults                  flags=display=misc;
/dev/block/platform/bootdevice/by-name/md_udc	  	/metadata   				ext4    	defaults    		  	flags=display=metadata;noatime,nosuid,nodev,discard wait,formattable,first_stage_mount

# FOTA
/dev/block/platform/bootdevice/by-name/apnhlos  	   /modem        			  emmc        defaults                  flags=display=modem;
/dev/block/platform/bootdevice/by-name/modem     	  /mdm          			  emmc        defaults                  flags=display=mdm;
/dev/block/platform/bootdevice/by-name/dsp      	   /dsp          			  emmc        defaults                  flags=display=dsp;
/dev/block/platform/bootdevice/by-name/dtbo    	    /dtbo          			 emmc        defaults                  flags=display=dtbo;
/dev/block/platform/bootdevice/by-name/md1img   	   /md1img        			 emmc        defaults                  flags=display=md1img;
/dev/block/platform/bootdevice/by-name/spmfw      	 /spmfw        			  emmc        defaults                  flags=display=smpfw;
/dev/block/platform/bootdevice/by-name/scp1    	    /scp1         			  emmc        defaults                  flags=display=scp1;
/dev/block/platform/bootdevice/by-name/sspm_1    	  /sspm_1         			emmc        defaults                  flags=display=sspm_1;
/dev/block/platform/bootdevice/by-name/nvdata		  /mnt/vendor/nvdata		  ext4								  flags=display=nvdata,noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvcfg 		  /mnt/vendor/nvcfg 		  ext4 								 flags=display=nvcfg,noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/platform/bootdevice/by-name/persist 	    /mnt/vendor/persist 	    ext4					 			 flags=display=persist,noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/platform/bootdevice/by-name/frp 			/persistent 			    emmc 	   defaults 				 flags=display=persistent;
/dev/block/platform/bootdevice/by-name/nvram		   /nvram					  emmc	    defaults				  flags=display=nvram;
/dev/block/platform/bootdevice/by-name/proinfo		 /proinfo 				   emmc	    defaults				  flags=display=procinfo;
/dev/block/platform/bootdevice/by-name/lk 			 /bootloader 				emmc	    defaults				  flags=display=bootloader;
/dev/block/platform/bootdevice/by-name/para		    /para					   emmc	    defaults				  flags=display=para;
/dev/block/platform/bootdevice/by-name/expdb		   /expdb					  emmc	    defaults 				 flags=display=expdb,first_stage_mount,nofail
/dev/block/platform/bootdevice/by-name/logo 		   /logo					   emmc 	   defaults				  flags=display=logo;
/dev/block/platform/bootdevice/by-name/seccfg 		 /seccfg					 emmc 	   defaults 				 flags=display=seccfg;
/dev/block/platform/bootdevice/by-name/tee1		    /tee1					   emmc 	   defaults 				 flags=display=tee1;
/dev/block/platform/bootdevice/by-name/md1dsp		  /md1dsp					 emmc 	   defaults 				 flags=display=md1dsp;
/dev/block/platform/bootdevice/by-name/boot_para	   /boot_para				  emmc	    defaults 				 flags=display=boot_para;

# Samsung ODE
/dev/block/platform/bootdevice/by-name/keydata    	 /keydata       			 ext4        defaults                  flags=display=keydata;
/dev/block/platform/bootdevice/by-name/keyrefuge  	 /keyrefuge  				f2fs    	defaults			  	flags=display=keyrefuge;

#Auto-generated code by FOTA Portal
/dev/block/platform/bootdevice/by-name/gz1	  	   /gz1						emmc		defaults			  	flags=display=gz1;
/dev/block/platform/bootdevice/by-name/optics  		/optics	 				ext4		defaults			  	flags=display=optics;
/dev/block/platform/bootdevice/by-name/prism   		/prism	  				ext4		defaults			  	flags=display=prism;
/dev/block/platform/bootdevice/by-name/cam_vpu1		/cam_vpu1   				emmc		defaults			  	flags=display=cam_vpu1;
/dev/block/platform/bootdevice/by-name/cam_vpu2		/cam_vpu2   				emmc		defaults			  	flags=display=cam_vpu2;
/dev/block/platform/bootdevice/by-name/cam_vpu3		/cam_vpu3   				emmc		defaults			  	flags=display=cam_vpu3;
/dev/block/platform/bootdevice/by-name/pi_img  		/pi_img		 			emmc		defaults			  	flags=display=pi_img;
/dev/block/platform/bootdevice/by-name/vbmeta_samsung  /vbmeta_samsung 			emmc		defaults			  	flags=display=vbmeta;
/dev/block/platform/bootdevice/by-name/vbmeta_vendor   /vbmeta_vendor 			 emmc 	   defaults				  flags=display=vbmeta_vendor,first_stage_mount,nofail
/dev/block/platform/bootdevice/by-name/vbmeta_system   /vbmeta_system			  emmc	    defaults				  flags=display=vbmeta_system,first_stage_mount,nofail,,avb=vbmeta
/dev/block/platform/bootdevice/by-name/protect1	    /mnt/vendor/protect_f  	 ext4								  flags=display=protect_f,noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/platform/bootdevice/by-name/protect2 	   /mnt/vendor/protect_s 	  ext4 					 			flags=display=protect_s,noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
